
const env = {
  'personalInfo': `<div id="subheader-container">
    <span>
      <span class='subheader-title'>Date of birth:</span> #BIRTHDAY#&nbsp;
      <span class='subheader-title'>Address:</span> #ADDRESS#
      <span class='subheader-title'>Phone number:</span> #PHONE NUMBER#
      <span class='subheader-title'>Email address:</span> #EMAIL#
    </span>
    </div>`
};
